# BaiduFace

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/androidTest/java/com/example/face_xp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/face_xp/Activiity/: FaceAnalyzeActivity.java  FaceRegisterActivity.java  LicenseActivity.java  MainActivity.java
app/src/main/java/com/example/face_xp/Utils/: Constant.java  DensityUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  NavigationUtils.java  Speaker.java  ToastUtils.java  Utils.java  XunFeiUtils.java  getTimerUtils.java
app/src/main/java/com/example/face_xp/baidu/: FaceSDKManager.java
app/src/main/res/drawable/: color_gray_shape.xml  color_green_shape.xml  color_orange_shape.xml  color_red_shape.xml  info.xml  info2.xml  layer_list_progressbar.xml
app/src/main/res/layout/: acticity_main.xml  activity_error.xml  activity_face_analyze.xml  activity_face_analyze_land.xml  activity_face_analyze_main.xml  activity_face_rgb_close_debug.xml  activity_information_error_layout.xml  activity_information_success_layout.xml  activity_licence.xml  activity_lincense.xml  activity_splash.xml  activity_start.xml  register_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/face_xp/: ExampleUnitTest.java
facelibrary/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
facelibrary/src/main/: AndroidManifest.xml
facelibrary/src/main/assets/face-sdk-models/align/: align-customized-pa-mobile.model.float32-0.7.5.2  align-mobilenet-pa-nir_faceid4_0.model.int8-0.7.4.2  align_rgb-customized-pa-faceid5_0.model.float32-6.4.6.1
facelibrary/src/main/assets/face-sdk-models/attribute/: attribute-customized-pa-face5_0.model.float32-1.0.9.3
facelibrary/src/main/assets/face-sdk-models/best_image/: best_image-mobilenet-pa-faceid5_0.model.float32-1.0.0.2
facelibrary/src/main/assets/face-sdk-models/detect/: detect_nir-customized-pa-faceid5_0.model.int8-0.0.10.1  detect_rgb-customized-pa-faceid5_0.model.int8-0.0.9.1
facelibrary/src/main/assets/face-sdk-models/driver_monitor/: driver_monitor_nir-customized-pa-DMS_nir_detect.model.float32-1.0.0.2
facelibrary/src/main/assets/face-sdk-models/gaze/: gaze-customized-pa-model.model.float32-1.0.3.2
facelibrary/src/main/assets/face-sdk-models/silent_live/: liveness_depth-customized-pa-face5_0.model.float32-1.1.10.1  liveness_nir-customized-pa-faceId5_0.model.float32-1.1.9.1  liveness_rgb-customized-pa-scan.model.float32-1.1.4.1
facelibrary/src/main/res/values/: strings.xml
gatelibrary/: build.gradle
gatelibrary/src/main/: AndroidManifest.xml
gatelibrary/src/main/res/anim/: cycle_7.xml  shake.xml  sr_config_popupwindow_hide_anim.xml  sr_config_popupwindow_show_anim.xml
gatelibrary/src/main/res/drawable/: bg_round_import.xml  bg_round_user.xml  button_selector.xml  button_selector_grey.xml  fillet_style_search_item.xml  gate_imageview_radius.xml  gate_radius.xml  gate_radius_compare.xml  liner_all_radious.xml  relativelayout_radius.xml  setting_switch_track_selector.xml  sr_liner_rectangle.xml  sr_radio_button__selector.xml  sr_switch_thumb.xml  sr_switch_track.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
registerlibrary/: build.gradle
registerlibrary/src/main/: AndroidManifest.xml
(+194 files in other folders)
