plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.face_xp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            moduleName "facesdk"
//            ldLibs "log"
//            abiFilters "armeabi-v7a","arm64-v8a" //"armeabi","x86"
//        }
        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a","x86" // "armeabi", "x86", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //支持数据绑定
    dataBinding {
        enabled = true
    }


    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir "libs"
//    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
//FaceRGBGateActivity
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(':facelibrary')
    implementation project(path: ':gatelibrary')

    implementation files('libs\\Msc.jar')
    implementation files('libs\\SocketClient.jar')
    implementation project(path: ':registerlibrary')
    implementation files('src\\main\\jniLibs\\Msc.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //---
    implementation 'com.google.code.gson:gson:2.8.6'
}